INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ORG=loxone
INFLUXDB_BUCKET=loxone
INFLUXDB_TOKEN=7HrEuj8kzOS1f-0mjU_GT4hS_9gHfdjUT6j5QAM22oDg0z44DsxmiveTGMqTa0Zl1QezDh132utLbXi-IL8h9A==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=adminadmin
