DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=loxone
DOCKER_INFLUXDB_INIT_BUCKET=loxone
DOCKER_INFLUXDB_INIT_BUCKET_2=solar
DOCKER_INFLUXDB_INIT_BUCKET_3=weather_forecast
DOCKER_INFLUXDB_INIT_BUCKET_4=ote_prices

INFLUXDB_CONFIG_PATH=/etc/influxdb/influxdb.conf
INFLUXDB_DATA_QUERY_LOG_ENABLED=true
INFLUXDB_DATA_TRACE_LOGGING_ENABLED=true
INFLUXDB_LOGGING_LEVEL=debug