USE_SERVICE=openweathermap
POLLING_INTERVAL=3600

USE_MQTT=true
MQTT_TOPIC=weather
INFLUXDB_WEATHER_BUCKET=weather_forecast

OPENWEATHERMAP_API_KEY=9d47e804bf1e19fb7633f1f8f619ec49

LATITUDE=49.4949522
LONGITUDE=17.4302361
