USE_SERVICE=openmeteo
POLLING_INTERVAL=1800

USE_MQTT=true
MQTT_TOPIC=weather
INFLUXDB_WEATHER_BUCKET=weather_forecast

OPENWEATHERMAP_API_KEY=02d381a1d3bcf2323b8c4b9020bda72c

LATITUDE=49.4949522
LONGITUDE=17.4302361
